MONGODB_URI_LOCAL=mongodb://localhost:27017/your_database_name
MONGODB_URI_ATLAS=mongodb+srv://<mongo_user>:<mongo_password>@kiwicoco-001-pri.xr9sz.mongodb.net/your_database_name?retryWrites=true&w=majority
NODE_ENV=development
LOG_REQUESTS_AND_RESPONSES=false